# InventoryManagement.API

./: .gitignore  InventoryManagement.API.csproj  InventoryManagement.API.http  InventoryManagement.API.slnx  Program.cs  README.md  appsettings.example.json
Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  JwtSettings.cs  ProductConfiguration.cs  PurchaseOrderConfigurarion.cs  PurchaseOrderItemConfiguration.cs  RoleConfiguration.cs  SalesOrdeerItemConfiguration.cs  SalesOrderConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
Controllers/: AuthController.cs  ProductsController.cs
DTOs/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs
Entities/: Category.cs  Customer.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Role.cs  SalesOrder.cs  SalesOrderItem.cs  Supplier.cs  User.cs
Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
Interfaces/: IAuthService.cs  IJwtService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
Mappings/: ProductProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260710174512_InitialCreate.Designer.cs  20260710174512_InitialCreate.cs  20260717135508_SeedRoles.Designer.cs  20260717135508_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs  UserRepository.cs
Services/: AuthService.cs  JwtService.cs  ProductService.cs  UserService.cs
Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
